\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jacobs}
\citation{Street}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}physician data}{1}{subsection.2.1}\protected@file@percent }
\citation{Lambden}
\citation{KNN}
\citation{BreimanL}
\citation{Breiman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}patient data}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive KNN}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification Tree}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest}{2}{subsection.3.3}\protected@file@percent }
\citation{Mishra}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification Tree\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Classification Tree output}{{1}{3}{Classification Tree\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forest\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Random Forest output}{{2}{3}{Random Forest\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PCA}{3}{subsection.3.4}\protected@file@percent }
\newlabel{fig:a}{{3a}{4}{PCA plot\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:a}{{a}{4}{PCA plot\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:b}{{3b}{4}{Biplot\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{4}{Biplot\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DMS}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DMS\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DMS output}{{4}{4}{DMS\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{BreimanL}{{1}{}{{}}{{}}}
\bibcite{Breiman}{{2}{}{{}}{{}}}
\bibcite{KNN}{{3}{}{{}}{{}}}
\bibcite{Jacobs}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{5}{section.6}\protected@file@percent }
\bibcite{Lambden}{{5}{}{{}}{{}}}
\bibcite{Mishra}{{6}{}{{}}{{}}}
\bibcite{Street}{{7}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
